CinemasS.A/CinemasS.A/CinemasS.A/Estilos1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Color x:Key="colorFondo">#3234C2</Color>
    <Color x:Key="colorTexto">#2A2A31</Color>
    <Color x:Key="colorTitulo">White</Color>

    <x:Double x:Key="tamanoFuenteGrande">40</x:Double>
    <x:Double x:Key="tamanoFuenteMediano">25</x:Double>
    <x:Double x:Key="tamanoFuentePequeño">15</x:Double>

    <x:String x:Key="VerticalStart">Start</x:String>
    <x:String x:Key="HorizontalEnd">End</x:String>  

    <Style TargetType="Button" x:Key="botonPrincipal">
        
            <Setter Property="FontSize" Value="{StaticResource tamanoFuenteGrande}"></Setter>
            <Setter Property="BackgroundColor" Value="{StaticResource colorFondo}"></Setter>
            <Setter Property="VerticalOptions" Value="{StaticResource VerticalStart}"></Setter>
            <Setter Property="HorizontalOptions" Value="{StaticResource HorizontalEnd}"></Setter>
            <Setter Property="TextColor" Value="{StaticResource colorTitulo}"></Setter>

    </Style>
    <Style TargetType="Button" x:Key="botonSecundario">

        <Setter Property="FontSize" Value="{StaticResource tamanoFuentePequeño}"></Setter>
        <Setter Property="BackgroundColor" Value="#151C46"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
        <Setter Property="BorderRadius" Value="8"></Setter>
        <Setter Property="Padding" Value="10,5"></Setter>
        <Setter Property="FontFamily" Value="Gothic"></Setter>
    <!--    <Setter Property="WidthRequest" Value="*"></Setter>-->
        <Setter Property="TextColor" Value="{StaticResource colorTitulo}"></Setter>



    </Style>

  
              
                   

</ResourceDictionary>
