Recursos/Recursos/Recursos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Recursos"
             x:Class="Recursos.MainPage">

    <Grid>
        <!-- Place new controls here -->
        <Image Source="https://wallpaperplay.com/walls/full/4/f/1/68237.jpg" Aspect="AspectFill" />
        <BoxView Color="#0B1761" Opacity="0.4"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout
                 Grid.Column="1" Grid.Row="0">
                <Label  Text="CINEMAS" 
                    Padding="15"
                    FontSize="30"
                    TextColor="White"
                    FontFamily="Century Gothic"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"/>
            </StackLayout>
            <StackLayout
                 Grid.Column="1" 
                 Grid.Row="1">
                <Button Text="Crear nueva Tarjeta" Style="{StaticResource botonSecundario}"></Button>
                <Button Text="Recargar Tarjeta" Style="{StaticResource botonSecundario}"></Button>
                <Button Text="Crear una reserva" Style="{StaticResource botonSecundario}"></Button>
                <Button Text="Eliminar reserva actual" Style="{StaticResource botonSecundario}"></Button>
                <Button Text="Pagar reserva en efectivo" Style="{StaticResource botonSecundario}"></Button>
                <Button Text="Pagar una reserva con tarjeta Cinemas" Style="{StaticResource botonSecundario}"></Button>
                <Button Text="Visualizar sillas del cine" Style="{StaticResource botonSecundario}"></Button>
                <Button Text="Visualizar dinero en caja" Style="{StaticResource botonSecundario}"></Button>
            </StackLayout>
            

        </Grid>
    </Grid>

</ContentPage>
