XAML2/XAML2/XAML2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XAML2"
             x:Class="XAML2.MainPage">

   <!-- <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="\icon.png" Grid.Row="2" Grid.Column="1" Aspect="AspectFill"></Image>
        <Button Text="Mi primer botón" TextColor="White" BorderRadius="10" BackgroundColor="Black"
                VerticalOptions="End" 
                HorizontalOptions="Center"Grid.Row="2" Grid.Column="1"></Button>
        <Label Text="Hola Juan" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1"
            ></Label>
    </Grid>-->
    <StackLayout BackgroundColor="Gray">
        <Image Source="\icon.png"  Aspect="AspectFill"></Image>
        <!--<Button Text="Mi primer botón" TextColor="White" BorderRadius="10" BackgroundColor="Black"
                VerticalOptions="End" 
                HorizontalOptions="Center"></Button>-->
        <Label Text="Hola Juan" VerticalOptions="Center" HorizontalOptions="Center" 
            ></Label>
        
    </StackLayout>
    
</ContentPage>