CinemasS_A/CinemasS_A/CinemasS_A/CrearReserva.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemasS_A.CrearReserva">
    <ContentPage.Content>
       
            <Grid>
                <Image Source="fondocine.png" Aspect="AspectFill" />
                <BoxView Color="#0B1761" Opacity="0.4"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

            

                    <BoxView Color="#777A8A"
                         Opacity="0.7" Grid.Row="1"/>
                    <StackLayout Grid.Row="1">
                        <Label Text="Id Reserva:" Style="{StaticResource Contenido}"></Label>
                        <Entry x:Name="idreserva"  Style="{StaticResource EntryStyle}"  ></Entry>

                        <Label Text="Documento cliente:" Style="{StaticResource Contenido}"></Label>
                        <Entry x:Name="documentocliente"  Style="{StaticResource EntryStyle}"  ></Entry>

                        <Label Text="Sillas:" Style="{StaticResource Contenido}"></Label>
                        <Entry    Placeholder="Sillas"  Style="{StaticResource EntryStyle}" ></Entry>

                        <Label Text="Estado de pago:" Style="{StaticResource Contenido}"></Label>
                        <Picker x:Name="PickerEstadoReserva"
                            BackgroundColor="Black"
                            Title="Estado de Pago"
                            TextColor="White">
                            <Picker.Items>
                                <x:String>Pago</x:String>
                                <x:String>Por Pagar</x:String>
                            </Picker.Items>
                        </Picker>
                      
                    </StackLayout>
                    <StackLayout Grid.Row="2" VerticalOptions="Center">
                            <Button x:Name="btncrearreserva"
                            
                        Text="Crear Reserva"
                        Style="{StaticResource botonSecundario}"                       
                        ></Button>
                  
                    </StackLayout>
                </Grid>
            </Grid>
   
    </ContentPage.Content>
</ContentPage>