CinemasS_A/CinemasS_A/CinemasS_A/CrearTarjeta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemasS_A.CrearTarjeta">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Image Source="fondocine.png" Aspect="AspectFill" />
            <BoxView Color="#091146" Opacity="0.7"/>

            <Grid>
                <Grid.RowDefinitions>
                       <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition  Height="70"></RowDefinition>
               
                </Grid.RowDefinitions>

    
                
                <BoxView Color="#777A8A"
                         Opacity="0.7" Grid.Row="1"/>
                <StackLayout Grid.Row="1">

                    <Label Text="IdTarjeta:" Style="{StaticResource Contenido}"></Label>
                    <Entry  x:Name="idtarjeta"    Style="{StaticResource EntryStyle}"     ></Entry>

                    <Label Text="Documento del propietario:" Style="{StaticResource Contenido}"></Label>
                    <Entry   x:Name="documento"  Style="{StaticResource EntryStyle}"     ></Entry>

                    <Label Text="Saldo:" Style="{StaticResource Contenido}"></Label>
                    <Entry   x:Name="Saldo"  Placeholder="$70.000" Style="{StaticResource EntryStyle}"     ></Entry>

                    <Label Text="Id del administrador encargado:" Style="{StaticResource Contenido}"></Label>
                    <Entry   x:Name="idadministrador"  Style="{StaticResource EntryStyle}"     ></Entry>


                </StackLayout>
                <StackLayout Grid.Row="2" VerticalOptions="Center">

                  
                    <Button x:Name="bcreartarjeta"                       
                        Text="Crear tarjeta"
                         
                        Style="{StaticResource botonSecundario}"                       
                        ></Button>
                </StackLayout>

            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>