CinemasS_A/CinemasS_A/CinemasS_A/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CinemasS_A"
             x:Class="CinemasS_A.MainPage">
    <ScrollView>
    <Grid>
            <Image Source="fondocine.png" Aspect="AspectFill" />
        <BoxView Color="#091146" Opacity="0.4"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*">  </RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <BoxView Color="#777A8A"
                      Opacity="0.7" Grid.Row="1"/>
                <StackLayout Grid.Row="0">

                <Label  Text=" Cinemas S.A." 
                 Style="{StaticResource Titulo}"
                            VerticalOptions="Center"
                   />
                    <Image Source="icon.png" WidthRequest="70" HeightRequest="70"></Image>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Center">
            <Label Text="Cédula:" Style="{StaticResource Contenido}"></Label>
                <Entry   Style="{StaticResource EntryStyle}"></Entry>
               

                <Label Text="Contraseña:" Style="{StaticResource Contenido}"></Label>
                <Entry IsPassword="True"  Style="{StaticResource EntryStyle}"></Entry>
            </StackLayout>
                <StackLayout Grid.Row="2" VerticalOptions="Center">
                    <Button x:Name="bmenu"
                             VerticalOptions="End"
                        Text="Iniciar"
                        Style="{StaticResource botonSecundario}"                       
                        ></Button>
                <Button x:Name="bregistro"
                         VerticalOptions="End"
                        Text="Registrarse"
                        Style="{StaticResource botonSecundario}"                       
                       ></Button>

            </StackLayout>


        </Grid>
    </Grid>

    </ScrollView>
</ContentPage>
