CinemasS_A/CinemasS_A/CinemasS_A/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CinemasS_A"
             x:Class="CinemasS_A.MainPage">
 
    <Grid>
        <Image Source="Resources\drawable\fondocine.jpg" Aspect="AspectFill" />
        <BoxView Color="#091146" Opacity="0.4"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                
                <Label  Text="Administrador " 
                 Style="{StaticResource Titulo}"                                            
                   />
                <Label  Text=" Cinemas S.A." 
                 Style="{StaticResource Titulo}"
                      
                   />
                <Image Source="Resources\drawable\icon.png"></Image>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Center">
            <Label Text="Cédula:" Style="{StaticResource Contenido}"></Label>
                <Entry   Placeholder="Cédula" Style="{StaticResource EntryStyle}"></Entry>
               

                <Label Text="Contraseña:" Style="{StaticResource Contenido}"></Label>
                <Entry IsPassword="True"  Placeholder="Contraseña" Style="{StaticResource EntryStyle}"></Entry>
            </StackLayout>
            <StackLayout Grid.Row="2" >
            <Button x:Name="bmenu"
                       
                        Text="Iniciar"
                        Style="{StaticResource botonSecundario}"                       
                        ></Button>
                <Button x:Name="bregistro"
                   
                        Text="Registrarse"
                        Style="{StaticResource botonSecundario}"                       
                       ></Button>

            </StackLayout>


        </Grid>
    </Grid>
    

</ContentPage>
