CinemasS_A/CinemasS_A/CinemasS_A/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemasS_A.Menu">
    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <Image Source="https://wallpaperplay.com/walls/full/4/f/1/68237.jpg" Aspect="AspectFill" />
            <BoxView Color="#0B1761" Opacity="0.4"/>
            
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

                
              
                <StackLayout Grid.Row="1">
                    <Button x:Name="BCrearTarjeta" Text="Crear nueva Tarjeta" Style="{StaticResource botonSecundario}"></Button>
                    <Button x:Name="BRecargarTarjeta" Text="Recargar Tarjeta" Style="{StaticResource botonSecundario}"></Button>
                    <Button x:Name="BCrearReserva" Text="Nueva reserva" Style="{StaticResource botonSecundario}"></Button>
                    <Button x:Name="BEliminarReserva" Text="Eliminar reserva" Style="{StaticResource botonSecundario}"></Button>
                     <Button x:Name="BPagarReserva" Text="Pagar Reserva" Style="{StaticResource botonSecundario}"></Button>
                     <Button x:Name="BVisualizarSillas" Text="Visualizar sillas del cine" Style="{StaticResource botonSecundario}"></Button>
                    <Button x:Name="BVisualizarDinero" Text="Visualizar dinero en caja" Style="{StaticResource botonSecundario}"></Button>
                </StackLayout>
                

            </Grid>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>