CinemasS_A/CinemasS_A/CinemasS_A/PagarReservaEnEfectivo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemasS_A.PagarReservaEnEfectivo">
    <ContentPage.Content>
      
            <Grid>
                <Image Source="fondocine.png" Aspect="AspectFill" />
            <BoxView Color="#0B1761" Opacity="0.4"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>


                    <BoxView Color="#777A8A"
                      Opacity="0.7" Grid.Row="1"/>
                    <StackLayout Grid.Row="1">
                        <Label Text="Id Reserva:" Style="{StaticResource Contenido}"></Label>
                        <Entry    Style="{StaticResource EntryStyle}"></Entry>
                    </StackLayout>

                    <StackLayout Grid.Row="2" VerticalOptions="Center">
                            
                        <Button x:Name="befectuarpagoefectivo"
                         VerticalOptions="End"
                        Text="Efectuar Pago"
                        Style="{StaticResource botonSecundario}"                       
                       ></Button>
                        
                    </StackLayout>

                </Grid>
        </Grid>
   
    </ContentPage.Content>
</ContentPage>