CinemasS_A/CinemasS_A/CinemasS_A/RecargarTarjeta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemasS_A.RecargarTarjeta">
    <ContentPage.Content>
       
            <Grid>
                <Image Source="fondocine.png" Aspect="AspectFill" />
            <BoxView Color="#0B1761" Opacity="0.4"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>


                    <BoxView Color="#777A8A"
                      Opacity="0.7" Grid.Row="1"/>
                    <StackLayout Grid.Row="1">

                        <Label Text="IdTarjeta:" Style="{StaticResource Contenido}"></Label>
                        <Entry    Style="{StaticResource EntryStyle}"></Entry>


                        <Label Text="Saldo:" Style="{StaticResource Contenido}"></Label>
                        <Entry Placeholder="$70000"   Style="{StaticResource EntryStyle}"></Entry>
                        
                    </StackLayout>
                    <StackLayout Grid.Row="2" VerticalOptions="Center">
                            <Button x:Name="brecargar"                   
                        Text="Recargar"
                                VerticalOptions="Center"
                        Style="{StaticResource botonSecundario}"                       
                       ></Button>
                    

                    </StackLayout>
                </Grid>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>