CinemasS_A/CinemasS_A/CinemasS_A/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemasS_A.Registro">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Image Source="https://wallpaperplay.com/walls/full/4/f/1/68237.jpg" Aspect="AspectFill" />
                <BoxView Color="#0B1761" Opacity="0.4"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="Registrarse"
                       Style="{StaticResource Titulo}"
                       Grid.Row="0"/>

                    <BoxView Color="#777A8A"
                      Opacity="0.7" Grid.Row="1"/>
                    <StackLayout Grid.Row="1">

                        <Label Text="Cédula:" Style="{StaticResource Contenido}"></Label>
                        <Entry   Placeholder="Cédula" Style="{StaticResource EntryStyle}"></Entry>

                        <Label Text="Nombre del empleado:" Style="{StaticResource Contenido}"></Label>
                        <Entry    Placeholder="Nombre " Style="{StaticResource EntryStyle}"></Entry>
                        
                        <Label Text="Estado de pago:" Style="{StaticResource Contenido}"></Label>
                        <Picker x:Name="PickerEstadoReserva"
                            BackgroundColor="Black"
                            Title="Estado de Pago"
                            TextColor="White">
                            <Picker.Items>
                                <x:String>Pago</x:String>
                                <x:String>Por Pagar</x:String>
                            </Picker.Items>
                        </Picker>
                        <Label Text="Método de pago:" Style="{StaticResource Contenido}"></Label>
                        <Picker x:Name="PickerMetodoPagoReserva"
                             BackgroundColor="Black"
                            Title="Método de Pago"
                            TextColor="White">
                            <Picker.Items>
                                <x:String>Tarjeta Cinemas</x:String>
                                <x:String>Efectivo</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>


                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>