CinemasS_A/CinemasS_A/CinemasS_A/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemasS_A.Registro">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Image Source="fondocine.png" Aspect="AspectFill" />
                <BoxView Color="#0B1761" Opacity="0.4"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>             

                    <BoxView Color="#777A8A"
                      Opacity="0.7" Grid.Row="1"/>
                    <StackLayout Grid.Row="1">
                        <Label Text="IdAdministrador:" Style="{StaticResource Contenido}"></Label>
                        <Entry  x:Name="idadministrador"  Style="{StaticResource EntryStyle}"></Entry>  

                        <Label Text="Nombre:" Style="{StaticResource Contenido}"></Label>
                        <Entry   x:Name="nombre"  Style="{StaticResource EntryStyle}"></Entry>
                        
                        <Label Text="Documento:" Style="{StaticResource Contenido}"></Label>
                        <Entry  x:Name="documento"  Style="{StaticResource EntryStyle}"></Entry>

                        <Label Text="Correo:" Style="{StaticResource Contenido}"></Label>
                        <Entry   x:Name="correo"  Style="{StaticResource EntryStyle}"></Entry>

                        <Label Text="Teléfono:" Style="{StaticResource Contenido}"></Label>
                        <Entry    x:Name="telefono" Style="{StaticResource EntryStyle}"></Entry>
                        
                        <Label Text="Fecha de nacimiento:" Style="{StaticResource Contenido}"></Label>
                        <DatePicker  x:Name="fechanacimiento"></DatePicker>

                        <Label Text="Contraseña:" Style="{StaticResource Contenido}"></Label>
                        <Entry  x:Name="contraseña"  IsPassword="True"  Style="{StaticResource EntryStyle}"></Entry>

                        <Label Text="Confirmar contraseña:" Style="{StaticResource Contenido}"></Label>
                        <Entry  x:Name="confcontraseña"  IsPassword="True" Style="{StaticResource EntryStyle}"></Entry>

                    </StackLayout>
                    <StackLayout Grid.Row="2" VerticalOptions="Center">
                     
                        <Button x:Name="bregistro"
                         VerticalOptions="Center"
                        Text="Enviar registro"
                        Style="{StaticResource botonSecundario}"                       
                       ></Button>
                    </StackLayout>

                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>