CinemasS_A/CinemasS_A/CinemasS_A/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CinemasS_A.Registro">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Image Source="https://wallpaperplay.com/walls/full/4/f/1/68237.jpg" Aspect="AspectFill" />
                <BoxView Color="#0B1761" Opacity="0.4"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Text="Registrarse"
                       Style="{StaticResource Titulo}"
                       Grid.Row="0"/>

                    <BoxView Color="#777A8A"
                      Opacity="0.7" Grid.Row="1"/>
                    <StackLayout Grid.Row="1">

                        <Label Text="Cédula:" Style="{StaticResource Contenido}"></Label>
                        <Entry   Placeholder="Cédula" Style="{StaticResource EntryStyle}"></Entry>

                        <Label Text="Nombre del empleado:" Style="{StaticResource Contenido}"></Label>
                        <Entry    Placeholder="Nombre " Style="{StaticResource EntryStyle}"></Entry>
                        
                        <Label Text="Fecha de nacimiento:" Style="{StaticResource Contenido}"></Label>
                        <DatePicker></DatePicker>

                        <Label Text="Cédula:" Style="{StaticResource Contenido}"></Label>
                        <Entry   Placeholder="Cédula" Style="{StaticResource EntryStyle}"></Entry>

                        <Label Text="Contraseña:" Style="{StaticResource Contenido}"></Label>
                        <Entry  IsPassword="True" Placeholder="Contraseña" Style="{StaticResource EntryStyle}"></Entry>

                        <Label Text="Confirmar contraseña:" Style="{StaticResource Contenido}"></Label>
                        <Entry   IsPassword="True" Placeholder="Contraseña " Style="{StaticResource EntryStyle}"></Entry>


                    </StackLayout>


                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>