CinemasS_A/CinemasS_A/CinemasS_A/Estilos/Estilos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="colorFondo">#090D23</Color>
    <Color x:Key="colorTexto">#2A2A31</Color>
    <Color x:Key="colorTitulo">White</Color>

    <x:Double x:Key="tamanoFuenteGrande">40</x:Double>
    <x:Double x:Key="tamanoFuenteMediano">25</x:Double>
    <x:Double x:Key="tamanoFuentePequeño">15</x:Double>

    <x:String x:Key="VerticalStart">End</x:String>
    <x:String x:Key="HorizontalEnd">End</x:String>

    <Style TargetType="Button" x:Key="botonPrincipal">

        <Setter Property="FontSize" Value="{StaticResource tamanoFuentePequeño}"></Setter>
        <Setter Property="BackgroundColor" Value="{StaticResource colorFondo}"></Setter>
        <Setter Property="VerticalOptions" Value="{StaticResource VerticalStart}"></Setter>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
        <Setter Property="BorderRadius" Value="10"></Setter>
        <Setter Property="Margin" Value="30"></Setter>
        <Setter Property="TextColor" Value="{StaticResource colorTitulo}"></Setter>

    </Style>
    <Style TargetType="Button" x:Key="botonSecundario">

        <Setter Property="FontSize" Value="{StaticResource tamanoFuentePequeño}"></Setter>
        <Setter Property="BackgroundColor" Value="#090D23"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
        <Setter Property="BorderRadius" Value="10"></Setter>
        <Setter Property="Padding" Value="15"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="FontFamily" Value="Gothic"></Setter>
        <Setter Property="TextColor" Value="{StaticResource colorTitulo}"></Setter>



    </Style>



</ResourceDictionary>